AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION="us-east-2"

# Terraform Variables
export TF_VAR_github_owner="YOUR_GITHUB_USERNAME"
export TF_VAR_admin_email="YOUR_EMAIL@example.com"
export TF_VAR_github_token="YOUR_GITHUB_PERSONAL_ACCESS_TOKEN"

# SES Configuration
export TF_VAR_domain_name="YOUR_DOMAIN.com"
export TF_VAR_route53_zone_id="YOUR_ROUTE53_HOSTED_ZONE_ID"
export TF_VAR_create_route53_records="true"